<?php echo $this->tag->stylesheetLink('./eduis/css/styletcs.css'); ?>
<?php echo $this->tag->javascriptInclude('./eduis/js/quanz.js'); ?>
<?php echo $this->tag->javascriptInclude('./eduis/js/alertInfo.js'); ?>
<?php echo $this->tag->javascriptInclude('./eduis/js/swfupload.js'); ?>
<?php echo $this->tag->javascriptInclude('./eduis/js/swfupload.queue.js'); ?>
<?php echo $this->tag->javascriptInclude('./eduis/js/fileprogress.js'); ?>
<?php echo $this->tag->javascriptInclude('./eduis/js/handlers.js'); ?>
<?php echo $this->tag->javascriptInclude('./eduis/js/common.js'); ?>
<div class="Qx1">
    	<div class="Qx11">圈子名称：</div>
        <div class="Qx12">初中语文教研圈</div>
        <div class="clear"></div>
    </div>
  	<div class="Qx1">
    	<div class="Qx11">讨论主题：</div>
        <div class="Qx112"><input type="text" class="inputNam1" /></div>
        <div class="Qx113"><input type="button" value="确定" class="xizbt1"  onMouseOver="this.className='Upxizbt1'" onMouseOut="this.className='Offxizbt1'" /></div>
        <div class="Qx114"><input type="button" value="关闭讨论区" class="quanz" onMouseOver="this.className='Upquanz'" onMouseOut="this.className='Offquanz'" /></div>
        <div class="clear"></div>
    </div>
    <div class="Qx1">
    	<div class="Qx11">讨论内容：</div>
        <div class="Qx12"><textarea class="textarea"></textarea></div>
        <div class="clear"></div>
    </div>
    <div class="Qx1">
    	<div class="Qx11">讨论列表：</div>
        <div class="Qx12"></div>
        <div class="clear"></div>
    </div>
   
         <div class="cyInfo">
        	<table class="stable" id="alternatecolor">
            	<tr class="tabletr">
                	<td>主题讨论名称</td>
                    <td>发布日期</td>
                    <td>最新回复</td>
                    <td>回复日期</td>
                    <td width="150">操作</td>
                </tr>
                <tr>
                    <td  style="text-align:left;"><a href="#" style=" color:#00F;">小安</a></td>
                    <td>2014.09.15</td>
                    <td>eduis</td>
                    <td>2014.09.15</td>
                    <td><input type="button" value="编辑"  class="deletBut1"/>　<input type="button" value="删除"  class="deletBut1"/></td>
                </tr>
                 <tr>
                    <td  style="text-align:left;"><a href="#" style=" color:#00F;">小安</a></td>
                    <td>2014.09.15</td>
                    <td>eduis</td>
                    <td>2014.09.15</td>
                    <td><input type="button" value="编辑"  class="deletBut1"/>　<input type="button" value="删除"  class="deletBut1"/></td>
                </tr>
                <tr>
                	<td  style="text-align:left;"><a href="#" style=" color:#00F;"></a></td>
                    <td>2014.09.15</td>
                    <td></td>
                    <td>d</td>
                    <td>2014.09.15</td>
                </tr>
                <tr>
                	<td  style="text-align:left;"><a href="#" style=" color:#00F;"></a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>e</td>
                </tr>
            </table>
        </div>
    </div>