<div  class="clear"></div> 
            <div style="height:10px;"></div>          
            <div class="GIRightXT">
              <div class="XTglInfo">
              	<!--Public tag start-->
              	<div class="XTglInfoul"><?php $this->partial("sysmanage/tag") ?></div>
              	<!--Public tag start-->
                <div class="XTglInfodiv">
                	<ul>
                    	<li><span style="margin-left:20px;">用户从应用列表进入各个应用模块时，系统均会以日志的方式记录下来。请定期执行清空操作，以免记录过多。</span></li>
                        <li>
                        	<div class="yqul">
                                <table>
                                    <tr class="yqtr">
                                    	<td><input type="checkbox" class="check" /></td>
                                        <td>日志时间</td>
                                        <td>客户端IP地址</td>
                                        <td>用户名</td>
                                        <td>真实姓名</td>
                                        <td>访问的应用模块</td>
                                        <td>操作</td>
                                    </tr>
                                    <tr>
                                    	<td><input type="checkbox" class="check" /></td>
                                        <td>2014.10.12</td>
                                        <td>114.246.113.100</td>
                                        <td style="text-align:left"><a href="#">lium</a></td>
                                        <td>小名</td>
                                        <td>登录</td>
                                        <td><input type="button" value="删除"  class="deletBut1"/></td>
                                    </tr>
                                     <tr>
                                    	<td><input type="checkbox" class="check" /></td>
                                        <td>2014.10.12</td>
                                        <td>114.246.113.100</td>
                                        <td style="text-align:left"><a href="#">lium</a></td>
                                        <td>小芳</td>
                                        <td>网站首页</td>
                                        <td><input type="button" value="删除"  class="deletBut1"/></td>
                                    </tr>
                                    <tr>
                                    	<td><input type="checkbox" class="check" /></td>
                                        <td>2014.10.12</td>
                                        <td>114.246.113.100</td>
                                        <td style="text-align:left"><a href="#">lium</a></td>
                                        <td>小虫</td>
                                        <td>视频课例</td>
                                        <td><input type="button" value="删除"  class="deletBut1"/></td>
                                    </tr>
                                </table>
                            </div>
                        </li>
                        <!--<li>
                        	<div class="xtulleft"><input type="button"  value="删除" class="XTOk" onMouseOver="this.className='XTUpOk'" onMouseOut="this.className='XTOffOk'" /></div>
                            <div class="xtulright">
                            	<div class="xtRleft">总共有&nbsp;<span>3456</span>条</div>
                                <div class="xtRcent">每条记录数&nbsp;<select class="xtrsele"><option></option></select></div>
                                <div class="xtRrighg">
                                    <span><input type="button"  value="首页" class="inpubolr"/></span>
                                    <span><input type="button"  value="上一页" class="inpubolr"/></span>
                                    <span><input type="button"  value="1"/></span>
                                    <span><input type="button"  value="2"/></span>
                                    <span><input type="button"  value="3"/></span>
                                    <span><input type="button"  value="4"/></span>
                                    <span><input type="button"  value="5"/></span>
                                    <span><input type="button"  value="下一页" class="inpubolr"/></span>
                                    <span><input type="button"  value="尾页" class="inpubolr"/></span>
                                </div>
                                 <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </li>-->
                    </ul>
                </div>
                 <div class="clear"></div>
              </div>
            </div>
          <div class="GIRight4"></div>