<ul>
    <li><a href="/sysmanage/index" <?php if($currentTag == 'index'){echo 'class="dijxt"';} ?>>个人信息</a></li>
    <li><a href="/sysmanage/invite" <?php if($currentTag == 'invite'){echo 'class="dijxt"';} ?>>圈子邀请</a></li>
    <li><a href="/sysmanage/user" <?php if($currentTag == 'user'){echo 'class="dijxt"';} ?>>用户管理</a></li>
    <li><a href="/sysmanage/company" <?php if($currentTag == 'company'){echo 'class="dijxt"';} ?>>单位管理</a></li>
    <li><a href="/sysmanage/area" <?php if($currentTag == 'area'){echo 'class="dijxt"';} ?>>区域管理</a></li>
    <li><a href="/sysmanage/circle" <?php if($currentTag == 'circle'){echo 'class="dijxt"';} ?>>圈子管理</a></li>
    <li><a href="/sysmanage/syssetting" <?php if($currentTag == 'syssetting'){echo 'class="dijxt"';} ?>>系统设置</a></li>
    <li><a href="/sysmanage/syslog" <?php if($currentTag == 'syslog'){echo 'class="dijxt"';} ?>>系统日志</a></li>
    <div class="clear"></div>
</ul>