<ul>
	<li>
    	<div class="yqul">
         <span>单位名称:</span>
         <input type="text" class="xtrpsw1"/>
          <span style="margin-left:20px;">区域:</span>
          <select class="xtrsele"><option></option></select>
         <input type="button"  value="查询" class="XTOk" onMouseOver="this.className='XTUpOk'" onMouseOut="this.className='XTOffOk'" />
        </div>
        <div class="clear"></div>
    </li>
    <li>
    	<div class="yqul">
            <table>
                <tr class="yqtr">
                	<td><input type="checkbox" class="check" /></td>
                    <td>单位名称</td>
                    <td>所属区域</td>
                    <td>电话</td>
                    <td>创建时间</td>
                    <td>人员数量</td>
                    <td>操作</td>
                </tr>
                <tr>
                	<td><input type="checkbox" class="check" /></td>
                    <td style="text-align:left"><a href="#">缺省单位</a></td>
                    <td>去昂省市</td>
                    <td>010-68458748</td>
                    <td>2014.10.12</td>
                    <td>2</td>
                    <td>
                    	 <input type="button" value="编辑"  class="deletBut1"/>
                         <input type="button" value="删除"  class="deletBut1"/>
                    </td>
                </tr>
                <tr>
                	<td><input type="checkbox" class="check" /></td>
                    <td style="text-align:left"><a href="#">缺省单位</a></td>
                    <td>去昂省市</td>
                    <td>010-68458748</td>
                    <td>2014.10.12</td>
                    <td>32</td>
                    <td>
                    	 <input type="button" value="编辑"  class="deletBut1"/>
                         <input type="button" value="删除"  class="deletBut1"/>
                    </td>
                </tr>
               <tr>
                	<td><input type="checkbox" class="check" /></td>
                    <td style="text-align:left"><a href="#">缺省单位</a></td>
                    <td>去昂省市</td>
                    <td>010-68458748</td>
                    <td>2014.10.12</td>
                    <td>52</td>
                    <td>
                    	 <input type="button" value="编辑"  class="deletBut1"/>
                         <input type="button" value="删除"  class="deletBut1"/>
                    </td>
                </tr>
            </table>
        </div>
    </li>
    <li>
    	<div class="xtulleft"><input type="button"  value="新建" class="XTOk" onMouseOver="this.className='XTUpOk'" onMouseOut="this.className='XTOffOk'" onclick=" $.alertUrl('系统管理-单位管理-新建单位.html', '　新建单位', 500, 280);"/></div>
    	<div class="xtulleft"><input type="button"  value="删除" class="XTOk" onMouseOver="this.className='XTUpOk'" onMouseOut="this.className='XTOffOk'" /></div>
        <div class="xtulright">
        	<div class="xtRleft">总共有&nbsp;<span>3456</span>条</div>
            <div class="xtRcent"><div style=" width:70px; height:2px; "></div></div>
            <div class="xtRrighg">
                <span><a href="#" class="inpubolr">首页</a></span>
                <span><a href="#" class="inpubolr">上一页</a></span>
                <span><a href="#">1</a></span>
                <span><a href="#">2</a></span>
                <span><a href="#">3</a></span>
                <span><a href="#">4</a></span>
                <span><a href="#">5</a></span>
                <span><a href="#" class="inpubolr">下一页</a></span>
                <span><a href="#" class="inpubolr">尾页</a></span>
            </div>
             <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </li>
</ul>