<ul>
	<li>
    	<div class="yhulleft">
        	<span><input type="button" value="新增用户" class="yhbut1" onclick=" $.alertUrl('系统管理-用户管理-新增用户.html', '　新增用户', 730, 500);" /></span>
            <span><input type="button" value="导入用户" class="yhbut2" onclick=" $.alertUrl('系统管理-用户管理-导入用户.html', '　导入用户', 730, 400);" /></span>
            <span><input type="button" value="导出用户" class="yhbut3" /></span>
        </div>
    	<div class="yhulright">
         <input type="text" class="xtrpsw"/>
         <input type="button"  value="查询" class="XTOk" onMouseOver="this.className='XTUpOk'" onMouseOut="this.className='XTOffOk'" />
        </div>
        <div class="clear"></div>
    </li>
    <li>
    	<div class="yqul">
            <table>
                <tr class="yqtr">
                	<td><input type="checkbox" class="check" /></td>
                    <td>用户名</td>
                    <td>真实姓名</td>
                    <td>单位</td>
                    <td>角色</td>
                    <td>状态</td>
                    <td>创建时间</td>
                    <td>操作</td>
                </tr>
                <tr>
                	<td><input type="checkbox" class="check" /></td>
                    <td style="text-align:left"><a href="#">lium</a></td>
                    <td>刘美</td>
                    <td>石景山</td>
                    <td>普通用户</td>
                    <td>正常</td>
                    <td>2014.10.12</td>
                    <td>
                    	 <input type="button" value="编辑"  class="deletBut1"/>
                         <input type="button" value="删除"  class="deletBut1"/>
                    </td>
                </tr>
                <tr>
                	<td><input type="checkbox" class="check" /></td>
                    <td style="text-align:left"><a href="#">lium</a></td>
                    <td>刘美</td>
                    <td>石景山</td>
                    <td>普通用户</td>
                    <td>正常</td>
                    <td>2014.10.12</td>
                    <td>
                    	 <input type="button" value="编辑"  class="deletBut1"/>
                         <input type="button" value="删除"  class="deletBut1"/>
                    </td>
                </tr>
                <tr>
                	<td><input type="checkbox" class="check" /></td>
                    <td style="text-align:left"><a href="#">lium</a></td>
                    <td>刘美</td>
                    <td>石景山</td>
                    <td>普通用户</td>
                    <td>正常</td>
                    <td>2014.10.12</td>
                    <td>
                    	 <input type="button" value="编辑"  class="deletBut1"/>
                         <input type="button" value="删除"  class="deletBut1"/>
                    </td>
                </tr>
            </table>
        </div>
    </li>
    <li>
    	<div class="xtulleft"><input type="button"  value="删除" class="XTOk" onMouseOver="this.className='XTUpOk'" onMouseOut="this.className='XTOffOk'" /></div>
        <div class="xtulright">
        	<div class="xtRleft">总共有&nbsp;<span>3456</span>条</div>
            <div class="xtRcent">每条记录数&nbsp;<select class="xtrsele"><option></option></select></div>
            <div class="xtRrighg">
                <span><a href="#" class="inpubolr">首页</a></span>
                <span><a href="#" class="inpubolr">上一页</a></span>
                <span><a href="#">1</a></span>
                <span><a href="#">2</a></span>
                <span><a href="#">3</a></span>
                <span><a href="#">4</a></span>
                <span><a href="#">5</a></span>
                <span><a href="#" class="inpubolr">下一页</a></span>
                <span><a href="#" class="inpubolr">尾页</a></span>
            </div>
             <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </li>
</ul>